LAUNCH_DARKLY_KEY=

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_DIALECT=your-db-dialect

SMTP_EMAIL=your-smtp-email
SMTP_PASSWORD=your-smtp-password
SMTP_SERVER=your-smtp-server
SMTP_PORT=your-smtp-port

DELETE_THRESHOLD=60
DELETE_DATE=7